<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="website icon" href="./assets/img/favicon.png">
	<!-- google font -->
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans?query=op">
    <title>Slime Food | Home</title>
    <!--  -->
    <!-- fontawesome -->
	<link rel="stylesheet" href="assets/css copy//all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css copy//owl.carousel.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css copy//main.css">
	<!-- responsive -->
</head>
<body>
    <div id="main">
        <!-- header -->
        <div id="header">
            <div class="logo">
                <img src="./assets/img/logo3.png" alt="" height="60px">
            </div>
            <div class="navi">
                <div class="navi-con">
                    <li><a href="home.html" style="color: #FFED47;">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </div>
            <div class="funtion">
                <div class="fun-con">
                    <div class="fun"><a href="login.html"><i class="login ti-user"></a></i></div> 
                    <div class="fun"><i class="cart ti-shopping-cart"></i></div>
                    <div class="fun"><i class="justify ti-align-justify"></i></div>
                </div>
            </div>
            <div id="nav-place">
                <li>
                    <a href="">
                        <!-- CẦN THƠ -->
                        <i class="menu ti-menu"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="home.html" style="color: #FFED47;">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>
            </div>
        </div>
    <!-- content background  -->
        <div id="background">
            <div id="content">
                <p>Welcome To</p> 
                <h1>SLIME FOOD</h1>
                <div class="con-but">
                    <button class="cn"><a href="shop.html">Shop</a></button>
                    <button class="cn"><a href="contact.html">Contact</a></button>
                </div>
            </div>
            </div>
        </div>
    <!-- fisrt content -->
        <div id="fisrt-content">
            <div class="fisrt1">
                <div class="fun"><i class="truck ti-truck"></i></div> 
                <div class="fisrt1-con">
                    <p class="fisrt1-con-text1">Free Shipping</p>
                    <p class="fisrt1-con-text2">When order over $50</p>
                </div>
            </div>
            <div class="fisrt1">
                <div class="fun"><i class="headphone ti-headphone"></i></div> 
                <div class="fisrt1-con">
                    <p class="fisrt1-con-text1">24/7 Support</p>
                    <p class="fisrt1-con-text2">Get support all day</p>
                </div>
            </div>
            <div class="fisrt1">
                <div class="fun"><i class="reload ti-reload"></i></div> 
                <div class="fisrt1-con">
                    <p class="fisrt1-con-text1">Refund</p>
                    <p class="fisrt1-con-text2">Get refund within 8 hours</p>
                </div>
            </div>
        </div>
    <!-- secon-content -->
        <div id="secon-content">
            <div id="secon-con1">
                <h1><span style=" color: #FFED47;">Our</span> Products</h1>
                <div class="secon-stroke">
                    <div class="stroke"></div>
                </div>
                <p>Today what do eat? Clean dishes are 100% guaranteed.</p>
            </div>
            <div id="secon-con2">
                <div class="secon-box">
                    <img src="./assets/img/1.png" alt="" height="250px">
                    <p>Sauteed Mushrooms</p> 
                    <h1>4$</h1>
                    <div class="box-but">
                        <button class="box-cn"><a href="product.html">Add to cart</a></button>
                    </div>
                </div>
                <div class="secon-box">
                    <img src="./assets/img/2.png" alt="" height="250px">
                    <p>Soft-boiled Eggs</p> 
                    <h1>6$</h1>
                    <div class="box-but">
                        <button class="box-cn"><a href="">Add to cart</a></button>
                    </div>
                </div>
                <div class="secon-box">
                    <img src="./assets/img/3.png" alt="" height="250px">
                    <p>Pan-fried Salmon</p> 
                    <h1>10$</h1>
                    <div class="box-but">
                        <button class="box-cn"><a href="">Add to cart</a></button>
                    </div>
                </div>
            </div>
        </div>
<!-- third -->
        <div id="third-content">
            <div class="third-img"><img src="./assets/img/7.png" alt=""  height="650px"></div>
            <div class="third-content">
                <h2>SLIME FOOD</h2>
                <h3>Nụ cười của bạn là niềm vui của chúng tôi</h3>
                <p>Chào mừng quý khách đến với "Slime Food" - thương hiệu đồ ăn eat clean độc đáo và chất lượng, 
                    nơi mang đến niềm vui của ẩm thực lành mạnh và ngon miệng. Với sứ mệnh tận tâm chăm sóc sức 
                    khỏe và hạnh phúc của khách hàng, "Smile Food" cam kết cung cấp những sản phẩm dinh dưỡng cao, 
                    nguyên liệu tự nhiên và chế biến an toàn.</p>
                <p>Chúng tôi tự hào với đội ngũ đầu bếp tài năng, nhiệt huyết và sáng tạo, 
                    luôn không ngừng nghiên cứu để mang đến các món ăn eat clean độc đáo và đa dạng. 
                    Mỗi sản phẩm của "Slime Food" không chỉ là sự kết hợp tinh tế giữa hương vị và hình thức, 
                    mà còn là sự tỏa sáng của sự chú tâm đặt vào chất lượng nguyên liệu và quy trình sản xuất.</p>
            </div>
        </div>
<!-- slider -->
        <div class="img_slider">
            <div class="list_img">
                <img src="./assets/img/s1.png" alt="" id="img_home">
                <img src="./assets/img/s2.jpg" alt="" id="img_home">
                <img src="./assets/img/s3.jpg" alt="" id="img_home">
                <img src="./assets/img/s4.jpg" alt="" id="img_home">
                <img src="./assets/img/s5.jpg" alt="" id="img_home">
            </div>
        </div>
<!-- testimonail-section -->
        <div class="testimonail-section mt-150 mb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <div class="testimonial-sliders">
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="assets/img copy//avaters/avatar1.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Saira Hakim <span>Customers</span></h3>
                                    <p class="testimonial-body">
                                        " I just ordered Slime food's eat clean food for the first time and was completely satisfied. Food was delivered quickly, carefully and beautifully packaged. Slime food is truly a lifesaver for busy people like me. "
                                    </p>
                                    <div class="last-icon">
                                        <i class="quote-right ti-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="assets/img copy//avaters/avatar2.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>David Niph <span>Customers</span></h3>
                                    <p class="testimonial-body">
                                        " I have tried many dishes at Slime food and was really impressed. The dishes are deliciously prepared and full of nutrition. The price is also very reasonable for students. Slime food is a great choice. "
                                    </p>
                                    <div class="last-icon">
                                        <i class="quote-right ti-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial-slider">
                                <div class="client-avater">
                                    <img src="assets/img copy//avaters/avatar3.png" alt="">
                                </div>
                                <div class="client-meta">
                                    <h3>Jacob Sikim <span>Customers</span></h3>
                                    <p class="testimonial-body">
                                        " I am a gymer and very concerned about my diet. The dishes at Slime food are prepared with less fat and lots of green vegetables, helping me control my weight better. Slime food is a reputable eat clean eating address that I always trust. "
                                    </p>
                                    <div class="last-icon"> 
                                        <i class="quote-right ti-quote-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- footer -->
        <div id="footer">
            <div class="fo-content">
                    <h2 class="fo-heading"><span style="font-size: 48px; color: #FFED47;">HOT</span> 5% discount!</h2>
                    <p class="fo-par">Sign up for our newsletter and receive a 5% discount code.</p>
            </div>
            <div class="fo-email">
                        <div class="e-box">
                            <i class="search-icon ti-email"></i>
                            <input class="srch" type="text" placeholder="Email address">
                        </div>
                        <div class="e-srch"><button class="bth">Subscribe</button></div>
                </div>

            <div class="fo-final">
            <!--  -->
                <div class="fi-logo"><img src="./assets/img/logo2.png" alt="" height="100"></div>
            <!--  -->
                <div class="fi-content">
                    <h3>SLIME FOOD VIETNAM COMPANY LIMITED</h3>
                    <ul style="list-style: none;">
                        <li>Address: Can Tho City.</li>
                        <li>Phone: +84 8667 6995.</li>
                        <li>Tax code: 03239390844.</li>
                        <li>Date of issue: July 15, 2008.</li>
                    </ul>
                </div>
            <!--  -->
                <div class="fi-content">
                    <h3>COMPANY POLICIES AND REGULATIONS</h3>
                    <ul style="list-style: none;">
                        <li>General policies and regulations.</li>
                        <li>Payment policy when ordering.</li>
                        <li>Operational policy.</li>
                        <li>Information security policy.</li>
                    </ul>
                </div> 
            <!--  -->
                <div class="fi-icon">
                    <h3>SOCIAL NETWORKING SITES</h3>
                    <ul style="list-style: none" class="fi-icon2">
                        <li><i class="ti-facebook"></i></li>
                        <li><i class="ti-instagram"></i></li>
                        <li><i class="ti-twitter"></i></li>
                        <li><i class="ti-youtube"></i></li>
                    </ul>
                    <img src="./assets/img/dathongbao.png" alt="" width="120px">
                </div>
            </div>
        </div>
    </div>

<!-- bostrap header  -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop()) {
                    $('#header').addClass('sticky');
                } else {
                    $('#header').removeClass('sticky');
                }
            });
        });
    </script>
    <!--  -->
    <!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
<!-- js slider -->
    <script src="main.js"></script>
</body>
</html>